# cinemaRest

./: pom.xml
src/docs/sql/: cinemadb-v2.1.sql
src/main/java/online/patino/cinemaRest/: CinemaRestApplication.java
src/main/java/online/patino/cinemaRest/controller/: FilmController.java  FilmRestController.java  GenreController.java  GenreRestController.java  PersonController.java  PersonRestController.java
src/main/java/online/patino/cinemaRest/converter/: CFilm.java  CGenre.java  CPerson.java  CPlay.java  EntitiyReviewsToModelReviews.java  EntityFilmsToModelFilms.java  EntityGenresToModelGenres.java  EntityPersonsToModelPersons.java  EntityPlaysToModelPlays.java  EntityUsersToModelUsers.java
src/main/java/online/patino/cinemaRest/entity/: Film.java  FilmEntity.java  Genre.java  GenreEntity.java  Person.java  PersonEntity.java  Play.java  PlayEntity.java  Review.java  ReviewEntity.java  User.java  UserEntity.java
src/main/java/online/patino/cinemaRest/model/: FilmModel.java  GenreModel.java  MFilm.java  MGenre.java  MPerson.java  MPlay.java  PersonModel.java  PlayModel.java  ReviewModel.java  UserModel.java
src/main/java/online/patino/cinemaRest/repository/: FilmRepo.java  FilmRepoDao.java  GenreRepo.java  GenreRepoDao.java  PersonRepo.java  PersonRepoDao.java  PlayRepo.java  PlayRepoDao.java  ReviewRepoDao.java  UserRepoDao.java
src/main/java/online/patino/cinemaRest/service/: FilmManager.java  FilmService.java  GenreManager.java  GenreService.java  ImageManager.java  ImageService.java  PersonManager.java  PersonService.java  PlayService.java
src/main/java/online/patino/cinemaRest/web/: FilmController.java  GenreController.java  PersonController.java
src/main/resources/: application.properties  donatingBanner.txt
src/main/resources/templates/film/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/genre/: form.html
src/main/resources/templates/person/: detail.html  form.html  list.html
src/test/java/online/patino/cinemaRest/: CinemaRestApplicationTests.java
