                                                                                                                                                                                                                                                                                                                                                                                   
DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN        NNNNNNNN               AAA         TTTTTTTTTTTTTTTTTTTTTTTIIIIIIIIIINNNNNNNN        NNNNNNNN        GGGGGGGGGGGGG                                                                                                                                                                                                          
D::::::::::::DDD        OO:::::::::OO   N:::::::N       N::::::N              A:::A        T:::::::::::::::::::::TI::::::::IN:::::::N       N::::::N     GGG::::::::::::G                                                                                                                                                                                                          
D:::::::::::::::DD    OO:::::::::::::OO N::::::::N      N::::::N             A:::::A       T:::::::::::::::::::::TI::::::::IN::::::::N      N::::::N   GG:::::::::::::::G                                                                                                                                                                                                          
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON:::::::::N     N::::::N            A:::::::A      T:::::TT:::::::TT:::::TII::::::IIN:::::::::N     N::::::N  G:::::GGGGGGGG::::G                                                                                                                                                                                                          
  D:::::D    D:::::D O::::::O   O::::::ON::::::::::N    N::::::N           A:::::::::A     TTTTTT  T:::::T  TTTTTT  I::::I  N::::::::::N    N::::::N G:::::G       GGGGGG                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON:::::::::::N   N::::::N          A:::::A:::::A            T:::::T          I::::I  N:::::::::::N   N::::::NG:::::G                                                                                                                                                                                                                        
  D:::::D     D:::::DO:::::O     O:::::ON:::::::N::::N  N::::::N         A:::::A A:::::A           T:::::T          I::::I  N:::::::N::::N  N::::::NG:::::G                                                                                                                                                                                                                        
  D:::::D     D:::::DO:::::O     O:::::ON::::::N N::::N N::::::N        A:::::A   A:::::A          T:::::T          I::::I  N::::::N N::::N N::::::NG:::::G    GGGGGGGGGG                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N  N::::N:::::::N       A:::::A     A:::::A         T:::::T          I::::I  N::::::N  N::::N:::::::NG:::::G    G::::::::G                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N   N:::::::::::N      A:::::AAAAAAAAA:::::A        T:::::T          I::::I  N::::::N   N:::::::::::NG:::::G    GGGGG::::G                                                                                                                                                                                                          
  D:::::D     D:::::DO:::::O     O:::::ON::::::N    N::::::::::N     A:::::::::::::::::::::A       T:::::T          I::::I  N::::::N    N::::::::::NG:::::G        G::::G                                                                                                                                                                                                          
  D:::::D    D:::::D O::::::O   O::::::ON::::::N     N:::::::::N    A:::::AAAAAAAAAAAAA:::::A      T:::::T          I::::I  N::::::N     N:::::::::N G:::::G       G::::G                                                                                                                                                                                                          
DDD:::::DDDDD:::::D  O:::::::OOO:::::::ON::::::N      N::::::::N   A:::::A             A:::::A   TT:::::::TT      II::::::IIN::::::N      N::::::::N  G:::::GGGGGGGG::::G                                                                                                                                                                                                          
D:::::::::::::::DD    OO:::::::::::::OO N::::::N       N:::::::N  A:::::A               A:::::A  T:::::::::T      I::::::::IN::::::N       N:::::::N   GG:::::::::::::::G                                                                                                                                                                                                          
D::::::::::::DDD        OO:::::::::OO   N::::::N        N::::::N A:::::A                 A:::::A T:::::::::T      I::::::::IN::::::N        N::::::N     GGG::::::GGG:::G                                                                                                                                                                                                          
DDDDDDDDDDDDD             OOOOOOOOO     NNNNNNNN         NNNNNNNAAAAAAA                   AAAAAAATTTTTTTTTTT      IIIIIIIIIINNNNNNNN         NNNNNNN        GGGGGG   GGGG                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                                                                                   
   SSSSSSSSSSSSSSS                                         iiii                                                                   lllllll                                                                                                                         DDDDDDDDDDDDD                                                                     tttt                           
 SS:::::::::::::::S                                       i::::i                                                                  l:::::l                                                                                                                         D::::::::::::DDD                                                               ttt:::t                           
S:::::SSSSSS::::::S                                        iiii                                                                   l:::::l                                                                                                                         D:::::::::::::::DD                                                             t:::::t                           
S:::::S     SSSSSSS                                                                                                               l:::::l                                                                                                                         DDD:::::DDDDD:::::D                                                            t:::::t                           
S:::::S           ppppp   ppppppppp   rrrrr   rrrrrrrrr  iiiiiiinnnn  nnnnnnnn       ggggggggg   ggggg       aaaaaaaaaaaaa         l::::l   aaaaaaaaaaaaa            ssssssssss     aaaaaaaaaaaaa  uuuuuu    uuuuuu      cccccccccccccccc    eeeeeeeeeeee           D:::::D    D:::::D    ooooooooooo   nnnn  nnnnnnnn      aaaaaaaaaaaaa  ttttttt:::::ttttttt       ooooooooooo   
S:::::S           p::::ppp:::::::::p  r::::rrr:::::::::r i:::::in:::nn::::::::nn    g:::::::::ggg::::g       a::::::::::::a        l::::l   a::::::::::::a         ss::::::::::s    a::::::::::::a u::::u    u::::u    cc:::::::::::::::c  ee::::::::::::ee         D:::::D     D:::::D oo:::::::::::oo n:::nn::::::::nn    a::::::::::::a t:::::::::::::::::t     oo:::::::::::oo 
 S::::SSSS        p:::::::::::::::::p r:::::::::::::::::r i::::in::::::::::::::nn  g:::::::::::::::::g       aaaaaaaaa:::::a       l::::l   aaaaaaaaa:::::a      ss:::::::::::::s   aaaaaaaaa:::::au::::u    u::::u   c:::::::::::::::::c e::::::eeeee:::::ee       D:::::D     D:::::Do:::::::::::::::on::::::::::::::nn   aaaaaaaaa:::::at:::::::::::::::::t    o:::::::::::::::o
  SS::::::SSSSS   pp::::::ppppp::::::prr::::::rrrrr::::::ri::::inn:::::::::::::::ng::::::ggggg::::::gg                a::::a       l::::l            a::::a      s::::::ssss:::::s           a::::au::::u    u::::u  c:::::::cccccc:::::ce::::::e     e:::::e       D:::::D     D:::::Do:::::ooooo:::::onn:::::::::::::::n           a::::atttttt:::::::tttttt    o:::::ooooo:::::o
    SSS::::::::SS  p:::::p     p:::::p r:::::r     r:::::ri::::i  n:::::nnnn:::::ng:::::g     g:::::g          aaaaaaa:::::a       l::::l     aaaaaaa:::::a       s:::::s  ssssss     aaaaaaa:::::au::::u    u::::u  c::::::c     ccccccce:::::::eeeee::::::e       D:::::D     D:::::Do::::o     o::::o  n:::::nnnn:::::n    aaaaaaa:::::a      t:::::t          o::::o     o::::o
       SSSSSS::::S p:::::p     p:::::p r:::::r     rrrrrrri::::i  n::::n    n::::ng:::::g     g:::::g        aa::::::::::::a       l::::l   aa::::::::::::a         s::::::s        aa::::::::::::au::::u    u::::u  c:::::c             e:::::::::::::::::e        D:::::D     D:::::Do::::o     o::::o  n::::n    n::::n  aa::::::::::::a      t:::::t          o::::o     o::::o
            S:::::Sp:::::p     p:::::p r:::::r            i::::i  n::::n    n::::ng:::::g     g:::::g       a::::aaaa::::::a       l::::l  a::::aaaa::::::a            s::::::s    a::::aaaa::::::au::::u    u::::u  c:::::c             e::::::eeeeeeeeeee         D:::::D     D:::::Do::::o     o::::o  n::::n    n::::n a::::aaaa::::::a      t:::::t          o::::o     o::::o
            S:::::Sp:::::p    p::::::p r:::::r            i::::i  n::::n    n::::ng::::::g    g:::::g      a::::a    a:::::a       l::::l a::::a    a:::::a      ssssss   s:::::s a::::a    a:::::au:::::uuuu:::::u  c::::::c     ccccccce:::::::e                  D:::::D    D:::::D o::::o     o::::o  n::::n    n::::na::::a    a:::::a      t:::::t    tttttto::::o     o::::o
SSSSSSS     S:::::Sp:::::ppppp:::::::p r:::::r           i::::::i n::::n    n::::ng:::::::ggggg:::::g      a::::a    a:::::a      l::::::la::::a    a:::::a      s:::::ssss::::::sa::::a    a:::::au:::::::::::::::uuc:::::::cccccc:::::ce::::::::e               DDD:::::DDDDD:::::D  o:::::ooooo:::::o  n::::n    n::::na::::a    a:::::a      t::::::tttt:::::to:::::ooooo:::::o
S::::::SSSSSS:::::Sp::::::::::::::::p  r:::::r           i::::::i n::::n    n::::n g::::::::::::::::g      a:::::aaaa::::::a      l::::::la:::::aaaa::::::a      s::::::::::::::s a:::::aaaa::::::a u:::::::::::::::u c:::::::::::::::::c e::::::::eeeeeeee       D:::::::::::::::DD   o:::::::::::::::o  n::::n    n::::na:::::aaaa::::::a      tt::::::::::::::to:::::::::::::::o
S:::::::::::::::SS p::::::::::::::pp   r:::::r           i::::::i n::::n    n::::n  gg::::::::::::::g       a::::::::::aa:::a     l::::::l a::::::::::aa:::a      s:::::::::::ss   a::::::::::aa:::a uu::::::::uu:::u  cc:::::::::::::::c  ee:::::::::::::e       D::::::::::::DDD      oo:::::::::::oo   n::::n    n::::n a::::::::::aa:::a       tt:::::::::::tt oo:::::::::::oo 
 SSSSSSSSSSSSSSS   p::::::pppppppp     rrrrrrr           iiiiiiii nnnnnn    nnnnnn    gggggggg::::::g        aaaaaaaaaa  aaaa     llllllll  aaaaaaaaaa  aaaa       sssssssssss      aaaaaaaaaa  aaaa   uuuuuuuu  uuuu    cccccccccccccccc    eeeeeeeeeeeeee       DDDDDDDDDDDDD           ooooooooooo     nnnnnn    nnnnnn  aaaaaaaaaa  aaaa         ttttttttttt     ooooooooooo   
                   p:::::p                                                                    g:::::g                                                                                                                                                                                                                                                                              
                   p:::::p                                                        gggggg      g:::::g                                                                                                                                                                                                                                                                              
                  p:::::::p                                                       g:::::gg   gg:::::g                                                                                                                                                                                                                                                                              
                  p:::::::p                                                        g::::::ggg:::::::g                                                                                                                                                                                                                                                                              
                  p:::::::p                                                         gg:::::::::::::g                                                                                                                                                                                                                                                                               
                  ppppppppp                                                           ggg::::::ggg                                                                                                                                                                                                                                                                                 
                                                                                         gggggg                                                                                                                                                                                                                                                                                    